// <!-- *Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.* -->
// <!-- *Примеры:* -->
// <!-- *[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]* -->
// <!-- *[“1234”, “1567”, “-2”, “computer science”] → [“-2”]* -->
// <!-- *[“Russia”, “Denmark”, “Kazan”] → []* -->

string[] str1 = {"Hello", "2", "fork", "not", "also", "in", "I", ":-)", "world"};
string[] str2 = new string[str1.Length];
int i = 0;
int j = 0;
while (i < str1.Length)
{
    if (str1[i].Length<=3)
    {
        str2[j]=str1[i];
        j++;
    }
    i++;
}
foreach (string k in str2)
{
    Console.Write(k + " ");
}
// Цикл foreach использовала для выводав всего итогового массива, иначче выводилось только результат последнего прохода (последний элемент)
